[mpd]
mpd_host = "127.0.0.1"
mpd_port = 6600
mpd_music_dir = ~/Music

[formats]
song_list_format = " $3%n $1• $8%y $1• $5%t $R $1• $2%l$0"
song_columns_list_format = "(3)[]{}(92)[white]{t} (4)[green]{l}"
song_status_format = "$b $8%a $8•$3• $3%t $3•$5• $5%b $5•$2• $2%y"

[playlist]
playlist_display_mode = "classic" (classic/columns)
now_playing_prefix = "$b$2"
now_playing_suffix = "$8$/b"
current_item_prefix = "$(yellow_black)"
current_item_suffix = "$(end)"
browser_playlist_prefix = "$2  $0 "

[colors]
volume_color = "blue"
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "blue"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "blue"
header_window_color = "black"

[misc]
header_visibility = "yes"
autocenter_mode = "yes"
external_editor = "vim"
centered_cursor = "yes"
display_bitrate = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker="[-------]"
mouse_support = "yes"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"

[visualizer]
visualizer_data_source = "localhost:5555"
# If you set format to 44100:16:2, make it 'yes'.
visualizer_in_stereo = "yes"
# Available values: spectrum, wave, wave_filled, ellipse.
visualizer_type = "spectrum"
visualizer_fps = 144
# visualizer_look = ●▮
visualizer_look = "█┇"
visualizer_color = blue, cyan, green, yellow, magenta, red

[progressbar]
progressbar_look = "─╼-"
progressbar_color = "blue"
progressbar_elapsed_color = white

# Time of inactivity (in seconds) after playlist highlighting will be disabled (0 = always on).
playlist_disable_highlight_delay = 0
execute_on_song_change = dunstify -i "$HOME/Pictures/icons/16x16/audio.png" -t 5000 "Now playing" "$(ncmpcpp --current-song '{%a - %t}|{%f}{ [%l]}{ [%y]}' 2>/dev/null)"

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set

## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
