# include OneDark.conf
# include Brogrammer.conf
include Gruvbox
# include MonokaiPro.conf

enable_audio_bell no

window_padding_width 5
background_opacity 0.95

# Fonts
font_family Iosevka
# font_family JetBrainsMono Nerd Font Mono
# font_family Monaspace Xenon Var
# font_family      Monaspace Xenon Light
# italic_font      Monaspace Xenon Light Italic
# bold_font        Monaspace Xenon Bold
# bold_italic_font Monaspace Xenon Bold Italic
#
# font_features MonaspaceXenon-Light       -calt
# font_features MonaspaceXenon-LightItalic -calt
# font_features MonaspaceXenon-Bold        -calt
# font_features MonaspaceXenon-BoldItalic  -calt

# modify_font cell_height 6px
# modify_font baseline -3

font_size 18.0
# shell_integration disabled
cursor_shape block

# startup_session ./startup.conf
# hide_window_decorations titlebar-only
close_on_child_death yes

# unmap scrollback
map ctrl+shift+h no_op
map ctrl+shift+l no_op
