# include OneDark.conf
# include Brogrammer.conf
# include Gruvbox
include MonokaiPro.conf

enable_audio_bell no

window_padding_width 5
background_opacity 0.95

# Fonts
font_family Iosevka Term
# font_family JetBrainsMonoNL Nerd Font Mono
font_size 21.0
narrow_symbols U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff 1
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff Iosevka Nerd Font Mono
# font_family JetBrainsMono Nerd Font Mono
# font_family Monaspace Xenon Var
# font_family      Monaspace Xenon Var Light
# italic_font      Monaspace Xenon Var Light Italic
# bold_font        Monaspace Xenon Var Bold
# bold_italic_font Monaspace Xenon Var Bold Italic

# font_features MonaspaceXenonVar-Light       -calt -dlig
# font_features MonaspaceXenonVar-LightItalic -calt -dlig
# font_features MonaspaceXenonVar-Bold        -calt -dlig
# font_features MonaspaceXenonVar-BoldItalic  -calt -dlig

# modify_font cell_height 6px
# modify_font baseline -3


# startup_session ./startup.conf
# hide_window_decorations titlebar-only

enabled_layouts splits:split_axis=horizontal,stack
map super+shift+o launch --location=hsplit
map super+shift+e launch --location=vsplit
map super+shift+h prev_tab
map super+shift+j neighboring_window down
map super+shift+k neighboring_window up
map super+shift+l next_tab
map super+shift+enter launch --location=hsplit
map super+shift+t new_tab
map super+enter next_layout
# map shift+left move_window right
# map ctrl+down neighboring_window down
# map shift+down move_window up
