# include OneDark.conf
# include Brogrammer.conf
# include Gruvbox
include MonokaiPro.conf

enable_audio_bell no

window_padding_width 5
background_opacity 0.95

# Fonts
# font_family JetBrainsMono Nerd Font Mono
# font_family Monaspace Xenon Var
font_family      Monaspace Xenon Var Light
italic_font      Monaspace Xenon Var Light Italic
bold_font        Monaspace Xenon Var Bold
bold_italic_font Monaspace Xenon Var Bold Italic

font_features MonaspaceXenonVar-Light       -calt -dlig
font_features MonaspaceXenonVar-LightItalic -calt -dlig
font_features MonaspaceXenonVar-Bold        -calt -dlig
font_features MonaspaceXenonVar-BoldItalic  -calt -dlig

modify_font cell_height 6px
modify_font baseline -3

font_size 16.0

startup_session ./startup.conf
# hide_window_decorations titlebar-only
