# proper color
set -ga terminal-overrides ",xterm-256color*:Tc"

# index from 1
set -g base-index 1

# pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split window using o and v
bind o split-window -h
bind v split-window -v
unbind '"'
unbind '%'

bg_color='#282c34'
fg_color='#dcdfe4'
black_color='#282c34'
red_color='#e06c75'
green_color='#98c379'
yellow_color='#e5c07b'
blue_color='#61afef'
magenta_color='#c678dd'
cyan_color='#56b6c2'
white_color='#dcdfe4'

set-option -g status 'on'
set-option -g status-keys vi
set-option -g status-style fg=$fg_color,bg=$bg_color

# Window title
# Title colors for default windows
set-window-option -g window-status-style bg=colour214,fg=colour237
# Title colors for windows with activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
# Title colors for active window
set-window-option -g window-status-current-style bg=red,fg=colour237

# Border colors
set-option -g pane-active-border-style fg=$green_color
set-option -g pane-border-style fg=$bg_color

set-option -g message-style bg=$bg_color,fg=$fg_color
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
set-option -g display-panes-active-colour $green_color
set-option -g display-panes-colour $bg_color
set-window-option -g clock-mode-colour $blue_color

set-option -g status-left "\
#[fg=$fg_color, bg=$bg_color]#{?client_prefix,#[fg=$blue_color],} ❐ #S \
#[fg=$fg_color, bg=$bg_color]#{?window_zoomed_flag,🔍,}"

set-option -g status-right "\
#[fg=$fg_color, bg=$bg_color]  %b %d '%y\
#[fg=$fg_color]  %H:%M \
#[fg=$fg_color, bg=$bg_color]"

set-window-option -g window-status-current-format "\
#[fg=$bg_color, bg=$fg_color] #I\
#[fg=$bg_color, bg=$fg_color] #W "

set-window-option -g window-status-format "\
#[fg=$fg_color, bg=$bg_color] #I\
#[fg=$fg_color, bg=$bg_color] #W "

unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'
