set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color*:Tc'
set-environment -g COLORTERM "truecolor"

# index from 1
set -g base-index 1

# pass focus events to app inside tmux
set-option -g focus-events on

# reduce escape-time from 500 (default) to 10 ms for nvim
set-option -sg escape-time 10

# reduce repeat time
set-option -g repeat-time 250

# enable mouse
set -g mouse on

# pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K select-pane -U \; swap-pane -d -s '!'
bind -r J select-pane -D \; swap-pane -d -s '!'
bind -r H select-pane -L \; swap-pane -d -s '!'
bind -r L select-pane -R \; swap-pane -d -s '!'

# move window left and right
bind N swap-window -t +1\; select-window -t +1
bind P swap-window -t -1\; select-window -t -1

bind-key b set -g status
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"
bind-key C-t display-popup -E "calcurse"
# new-session -s VPN -d -c "command to start VPN"

# split window using o and e
# split the current pane into 2, left and right
bind e split-window -h
# split the current pane into 2, top and bottom
bind o split-window -v
unbind '"'
unbind '%'

# r to reload config
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'

bg_color='#32302F'
bg_color1='#3c3836'
bg_color2='#504945'
bg_color3='#665c54'
bg_color4='#7c6f64'
fg_color='#E6D4A3'
fg_color1='#ebdbb2'
fg_color2='#d5c4a1'
fg_color3='#bdae93'
fg_color4='#a89984'
bright_red='#fb4934'
bright_green='#b8bb26'
bright_yellow='#fabd2f'
bright_blue='#83a598'
bright_purple='#d3869b'
bright_aqua='#8ec07c'
bright_orange='#fe8019'
neutral_red='#cc241d'
neutral_green='#98971a'
neutral_yellow='#d79921'
neutral_blue='#458588'
neutral_purple='#b16286'
neutral_aqua='#689d6a'
neutral_orange='#d65d0e'
faded_red='#9d0006'
faded_green='#79740e'
faded_yellow='#b57614'
faded_blue='#076678'
faded_purple='#8f3f71'
faded_aqua='#427b58'
faded_orange='#af3a03'
col_status_left='#615756'
col_window_sel='#dce2c8'
col_time_bg='#615756'

set-option -g mode-keys vi
set-option -g status 'off'
set-option -g status-keys vi
set-option -g status-style fg=$fg_color,bg=$bg_color

# Border colors
set-option -g pane-active-border-style fg=$bright_orange
set-option -g pane-border-style fg=$bg_color2
set-option -g pane-border-format ' #{pane_current_command} '
set-option -g pane-border-lines simple
set-option -g pane-border-status off # off, top, bottom

set-option -g message-style bg=$bg_color,fg=$fg_color
set-window-option -g clock-mode-colour $bright_yellow

set-option -g status-left-length 15
set-option -g status-left "\
#{?client_prefix,#[fg=$bg_color1 bg=$bright_orange] ❐ #S #[fg=$bright_orange bg=$bg_color2],#[fg=$bg_color1 bg=$col_status_left] ❐ #S #[fg=$col_status_left bg=$bg_color2]}\
#[fg=$fg_color2,bg=$bg_color2] #{?window_zoomed_flag,Z,T} \
#[fg=$bg_color2,bg=$bg_color]"

set-option -g status-right "\
#[fg=$bg_color1,bg=$bg_color,nobold,nounderscore,noitalics]#[fg=$fg_color4,bg=$bg_color1] #h \
#[fg=$bg_color2,bg=$bg_color1]#[fg=$fg_color4,bg=$bg_color2] %b %d '%y #[fg=$col_time_bg,bg=$bg_color2,nobold,noitalics,nounderscore]\
#[fg=$fg_color1,bg=$col_time_bg] %H:%M "

set-window-option -g window-status-separator ''

set-window-option -g window-status-current-format "\
#[fg=$bg_color,bg=$col_window_sel] #[fg=$bg_color,bg=$col_window_sel]#I #[fg=$col_window_sel,bg=$bg_color1]\
#[fg=$bg_color1,bg=$bg_color1]\
#[fg=$fg_color,bg=$bg_color1]#W #[fg=$bg_color1,bg=$bg_color]"

set-window-option -g window-status-format "\
#[fg=$bg_color,bg=$bg_color3] #[fg=$bg_color1,bg=$bg_color3]#I #[fg=$bg_color3,bg=$bg_color1]\
#[fg=$bg_color1,bg=$bg_color1]\
#[fg=$bg_color3,bg=$bg_color1]#W #[fg=$bg_color1,bg=$bg_color]"

