# include OneDark.conf
# include Brogrammer.conf
include Gruvbox

enable_audio_bell no

window_padding_width 5
# background_opacity 0.95

# Fonts
font_family JetBrainsMono Nerd Font Mono
# font_family FiraCode Nerd Font Mono
font_size 15

startup_session ./startup.conf
hide_window_decorations titlebar-only
