# include OneDark.conf
# include Brogrammer.conf
# include Gruvbox
include MonokaiPro.conf

enable_audio_bell no

window_padding_width 0
background_opacity 0.95

# Fonts
font_family JetBrainsMono Nerd Font Mono
font_size 17

startup_session ./startup.conf
# hide_window_decorations titlebar-only
