# include OneDark.conf
include Brogrammer.conf

enable_audio_bell no

window_padding_width 5
background_opacity 0.95

# Fonts
font_family JetBrainsMono Nerd Font Mono
# font_family FiraCode Nerd Font Mono
font_size 14

startup_session ./startup.conf

